{
  "name": "@chamilo/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "yarn typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "cap": "cap",
    "cap:sync": "cap sync",
    "android:add": "cap add android",
    "android:sync": "yarn build && cap sync android",
    "android:open": "cap open android",
    "android:run": "yarn build && cap run android",
    "android:build:debug": "yarn android:sync && cd android && ./gradlew assembleDebug",
    "licenses:audit": "node scripts/audit-licenses.mjs"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.4.1",
    "@capacitor/push-notifications": "8.1.2",
    "@primevue/core": "4.5.5",
    "@primevue/icons": "4.5.5",
    "axios": "1.16.1",
    "pinia": "3.0.4",
    "primeicons": "7.0.0",
    "primevue": "4.5.5",
    "vue": "3.5.35",
    "vue-i18n": "11.4.4",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/cli": "8.4.1",
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.6.1",
    "@tsconfig/node22": "22.0.5",
    "@types/node": "22.20.1",
    "@typescript-eslint/parser": "8.64.0",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/compiler-dom": "3.5.35",
    "@vue/compiler-sfc": "3.5.35",
    "@vue/server-renderer": "3.5.35",
    "@vue/test-utils": "2.4.11",
    "@vue/tsconfig": "0.8.1",
    "autoprefixer": "10.5.0",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.9.1",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "postcss": "8.5.15",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.7.4",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "3.3.7"
  }
}
